<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:;base64,=">
        <title> Basic Snake </title>
        <style>
            :root {
                --main-bg-color: #171717;
                --canvas-bg-color: #2f2f2f;
                --app-green: limegreen;
            }
            html {
                height: 100%;
                background-color: var(--main-bg-color);
                color: #eee;
                font-family: system-ui;
                font-size: 18px;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
        </style>
    </head>
    <body>
        
    </body>
</html>
