<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:;base64,=">
        <title> HTML Class </title>
        <style>
            html {
                height: 100%;
                background-color: #171717;
                font-family: system-ui;
                font-size: 18px;
            }
            .main-start {
                width: 600px;
                height: auto;
                background-color: #5a0000
            }
            .target-start {
                width: 120px;
                height: 120px;
                margin: 10px;
                background-color: #12ecee;
            }
            .target-start label {
                font-size: 30px;
                margin: 5px;
                font-weight: 600;
            }

            .main {

            }
            .target {

            }
        </style>
    </head>
    <body>
        <div class="main main-start">
            <div class="target target-start"><label>1</label></div>
            <div class="target target-start"><label>2</label></div>
            <div class="target target-start"><label>3</label></div>
            <div class="target target-start"><label>4</label></div>
            <div class="target target-start"><label>5</label></div>
            <div class="target target-start"><label>6</label></div>
        </div>
    </body>
</html>